@import url(reset.css);

header {
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 15px;
  background: var(--bg-blueBase);
  opacity: 0.9;
  position: fixed;
}

#home,
#about,
#contact {
  width: 100%;
  height: 100vh;
  display: flex;
  transition: all 1.5s;
  scroll-behavior: smooth;
  justify-content: center;
  align-items: center;
  color: var(--bg-white);
}

#about {
  display: flex;
  align-items: flex-start;
  height: auto;
}

#contact {
  position: relative;
  height: 40%;
}

header > span {
  width: 80px;
  height: 80px;
}

header > span > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/* navbar */
header > nav {
  display: none;
}
header > nav.active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-blueBase);
  left: 0;
  top: 0;
}

header > nav > ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
header > nav > ul > li a {
  color: var(--bg-white);
  font-size: 26px;
  font-weight: 700;
}
/* menu responsivo */
header > i {
  z-index: 20;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
header > i.active {
  rotate: 90deg;
}
header > i > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* section home */
#card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 25px;
  padding: 15px;
  margin: 0 30px;
  background: var(--bg-white);
  color: var(--bg-black);
  box-shadow: 0.2rem 0.2rem black;
}

#card > h2:first-of-type {
  display: none;
}
#card > h3 {
  display: none;  
}
#card > h2:last-of-type {
  margin-top: 150px;
  color: #22007c;
}
.flip-card {
  background-color: transparent;
  width: 254px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
  position: absolute;
  bottom: 130px;
  margin: 0 10%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: none;
  border-radius: 1rem;
}

.flip-card-front {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flip-card-back {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}
.flip-card-front img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flip-card-back img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotateY(180deg);
}

/* section about */

#about-skills {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  max-width: 350px;
  margin-top: 30px;
}

#about h2{
  margin-bottom: 20px;
}
#about h2:last-of-type{
  margin-bottom: 30px;
}
#about p {
  margin-bottom: 20px;
}
#about-skills > #iconsSkill {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  cursor: pointer;
  margin-bottom: 30px;
}
#about-skills > #iconsSkill > span{
  position: relative;
  width: 80px;
  height: 80px;
}
#about-skills > #iconsSkill > span:hover{
  scale: 1.1;
}
#about-skills > #iconsSkill > span > img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#about-skills > #iconsSkill > span:nth-child(5) {
  background-color: #ffffff;
  border-radius: 100%;
  border: none;
}
/* section works */

#cards {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
}
.cards_works {
  margin: 30px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-radius: 18px;
  width: 300px;
  height: 457px;
  padding: 30px;
  background: var(--bg-white);
  color: var(--bg-black);
  box-shadow: 0.2rem 0.2rem black;
}
.cards_works > figure {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}
.cards_works > figure > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cards_works:hover {
  box-shadow: var(--bg-blueBase);
}

.cards_works > .titulo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}
.cards_works > .projeto {
  max-width: 100%;
}

.cards_works > .projeto > img {
  max-width: 100%;
  margin-bottom: 10px;
}
.cards_works > .projeto > p {
  margin-bottom: 20px;
}

.cards_works > .icons {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
}
.cards_works > .icons > span{
  width: 50px;
  height: 50px;
}
.cards_works > .icons > span > a >img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cards_works > .icons *:hover {
  scale: 1.1;
}

.cards_works > .icons > span:first-of-type {
  margin-right: 15px;
}

.cards_works:nth-child(3) {
  justify-content: center;
  align-items: center;
}
.cards_works:nth-child(3) > span:hover{
  transform: rotate(45deg);
}
/* contatos */

section > #contatos{
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 16rem;
  padding: 10px 30px;
  align-items: center;
  gap: 10px;

  background-color: var(--bg-blueBase);
}
section > #contatos > .icons_footer *{
  scale: .8;
}
section > #contatos > .icons_footer *:hover{
  scale: .9;
  cursor: pointer;
}